; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
upload_protocol = mbed
debug_tool = stlink
monitor_speed = 9600
monitor_flags =
  --encoding
  UTF-8
src_build_flags =
;  -save-temps
;  -fverbose-asm
build_flags = 
upload_flags = 
